# CRUDofRetrofit

app/: build.gradle
app/src/androidTest/java/com/android/freelance/javaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/freelance/javaretrofit/data/network/: ApiServices.java  RetrofitClient.java
app/src/main/java/com/android/freelance/javaretrofit/data/network/responses/: DefaultResponse.java  LogInResponse.java  UsersResponse.java
app/src/main/java/com/android/freelance/javaretrofit/data/network/responses/model/: User.java
app/src/main/java/com/android/freelance/javaretrofit/data/storage/: SharedPrefManager.java
app/src/main/java/com/android/freelance/javaretrofit/ui/activities/: LogInActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/android/freelance/javaretrofit/ui/adapters/: UsersAdapter.java
app/src/main/java/com/android/freelance/javaretrofit/ui/fragments/: HomeFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_home.xml  fragment_settings.xml  item_users_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/freelance/javaretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
